# PHP CircleCI 2.0 configuration file
version: 2.0
jobs:
  build:
    docker:
      - image: marcellovani/drupalci:8-fpm-alpine
    steps:
      - checkout
      - run: sh runtests.sh 8 captcha_keypad 8.x1.x-dev
